<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MrWhiteActivity!</string>
    <string name="app_name">MrWhite</string>
    <string name="about">About</string>
    <string name="about_dialog">A tiny app that turns your screen white. Useful for devices that lack an LED.\n\nUse Volume Keys to increase/decrease brightness.\n\nVersion %1$s/%2$d\n\nReleased under the GPLv2\n\nContributions by: Evandro Pires Alves, Reiner Herrmann</string>
    <string name="color">Color</string>
    <string name="display">Display</string>
    <string name="misc">Misc</string>
    <string name="brightness">Brightness</string>
    <string name="reset">Reset</string>
    <string name="reset_summary">Reset to white and full brightness</string>
    <string name="about_summary">Version, License, Contributors, etc.</string>
    <string name="color_summary">Currently 0x%x</string>
    <string name="brightness_summary">At %d%%</string>

</resources>